<html>
<head>
    <style type="text/css">
        .blinking {
            animation: blinkingText 1s infinite;
            font-family: futura;
            font-style: italic;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 45px;
            background-color: #fc030b;
        }
        
         @keyframes blinkingText {
            from {
                opacity: 1;
                color : yellow;
                }
            to {
                opacity: 0;
                color : white;
                }
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
 
    <body>
 
        <span class="blinking">Socials</span>
 
    </body>


    <head>
        <title>Nathan Lee, Ryan Luo, Aiden Tung, Jaideep Bollu | socials </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>

        <div class="container-fluid">

            <div class="row justify-content-end" style="padding-top: 1%; padding-bottom: 1%; padding: 1%;">

                <div class="col-3" style="text-align: middle;">

                    <a href="https://github.com/nathanlee27" target="_blank"><i class="fa fa-github"></i></a
                    <a href="https://www.youtube.com/channel/UCYjYtgp1LGxfyeoZfQ5-98w?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/Lee27Nathan" target="_blank"><i class="fa fa-twitter"></i></a>   

                    <h6>Nathan Lee</h6>

                </div>

            </div>

 <body>

        <div class="container-fluid">

            <div class="row justify-content-end" style="padding-top: 1%; padding-bottom: 1%; padding: 1%;">

                <div class="col-3" style="text-align: middle;">

                    <a href="https://github.com/awtung" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.youtube.com/channel/UCusAbKINBj7f31IwfRq2MBA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/AidenTung1" target="_blank"><i class="fa fa-twitter"></i></a>   

                    <h6>Aiden Tung</h6>

                </div>

            </div>
 <body>

        <div class="container-fluid">

            <div class="row justify-content-end" style="padding-top: 1%; padding-bottom: 1%; padding: 1%;">

                <div class="col-3" style="text-align: middle;">

                    <a href="https://github.com/ryanluo42" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.youtube.com/channel/UCqNhn7JIJvpEy8BJ6azBafw?view_as=subscribertarget=" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/Ryan1Luo" target="_blank"><i class="fa fa-twitter"></i></a>   

                    <h6>Ryan Luo</h6>

                </div>

            </div>

 <body>

        <div class="container-fluid">

            <div class="row justify-content-end" style="padding-top: 1%; padding-bottom: 1%; padding: 1%;">

                <div class="col-3" style="text-align: middle;">

                    <a href="https://github.com/lukemanning244" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.youtube.com/channel/UC1pP1fc6qb1h9qHD5NARiLA?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/LukeMan40372967" target="_blank"><i class="fa fa-twitter"></i></a>   

                    <h6>Luke Manning</h6>

                </div>

            </div>

 <body>

        <div class="container-fluid">

            <div class="row justify-content-end" style="padding-top: 1%; padding-bottom: 1%; padding: 1%;">

                <div class="col-3" style="text-align: middle;">

                    <a href="https://github.com/JaideepB1"
                    target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.youtube.com/feed/my_videos"
                    target="_blank"><i class="fa fa-youtube-play"></i></a>
                    <a 
                    href="https://twitter.com/home"
                    target="_blank"><i class="fa fa-twitter"></i></a>   

                    <h6>Jaideep Bollu</h6>

                </div>

            </div>
            
<script src="https://threejs.org/build/three.js"></script>
    <script src="{{ url_for('static', filename='vanta.birds.min.js') }}"></script>
    <script>

    VANTA.BIRDS({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      wingSpan: 40.0
    })
    </script>

    <style>
        html, body {
            margin: 0;
            height: 200%;
            color: white;
        }

        h1{
            font-size: 5em;
        }


        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }


        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        
    </style>

</html>